## Machine Learning Practice - Pandas


**Author:** Guilherme Cadori

**Date:** 27/04/2024

### Data Preparation

In [1]:
# Importing work libraries
import pandas as pd
import numpy as np

In [165]:
# Reading datasets

# Training set
train = pd.read_csv('train.csv')

# Test set
test = pd.read_csv('test.csv')

In [166]:
# Cheking imported datasets
train
# test

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Indexing, Selecting & Assigning

#### Native Acessors

In [7]:
# Checking specific columns as "properties" of an python object
# Remember that the column name (e.g. 'Name, 'Age', etc.) in this example can only
# be used because they do not contain special characters, otherwise this technique 
# would not work without fixing the column names first
train.Name

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [8]:
# Alternative for checking a column in a df
train['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [9]:
# Checking an specific value
train['Name'][886]

'Montvila, Rev. Juozas'

#### Indexing in Pandas

Pandas has its own accessor operators, loc and iloc. For more advanced operations, these are the ones you're supposed to be using.

In [10]:
# Retrieving all data from rercod in position 4
train.iloc[4]

PassengerId                           5
Survived                              0
Pclass                                3
Name           Allen, Mr. William Henry
Sex                                male
Age                                35.0
SibSp                                 0
Parch                                 0
Ticket                           373450
Fare                               8.05
Cabin                               NaN
Embarked                              S
Name: 4, dtype: object

Both loc and iloc are row-first, column-second. This is the opposite of what we do in native Python, which is column-first, row-second.

This means that it's marginally easier to retrieve rows, and marginally harder to get retrieve columns. To get a column with iloc, we can do the following:

In [13]:
# Selecting specific records of a column
# train.iloc[:, 'Age'] # This does not work; use integers as index only
train.iloc[:, 6]

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    1
889    0
890    0
Name: SibSp, Length: 891, dtype: int64

On its own, the : operator, which also comes from native Python, means "everything". When combined with other selectors, however, it can be used to indicate a range of values.

In [18]:
# Selecting subsets of a column
train.iloc[1:5, 6]

train.iloc[:4, 6]

0    1
1    1
2    0
3    1
Name: SibSp, dtype: int64

In [20]:
# Also possi to pass a list
list_ex = [2, 3, 4, 5]

train.iloc[list_ex, 6] # Providing the list indirectly

train.iloc[[1, 3, 4], 6] # Providing the list directly

1    1
3    1
4    0
Name: SibSp, dtype: int64

This will start counting forwards from the end of the values. So for example here are the last five elements of the dataset.

In [22]:
# Using negative numbers
train[-5:] # Did not add "," since I wanted to check all the columns for the last five records

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

#### Label-based selection

The second paradigm for attribute selection is the one followed by the loc operator: label-based selection. In this paradigm, it's the data index value, not its position, which matters.

In [23]:
train.tail(15)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [39]:
# Selecting specific column
train.loc[884, 'Name']

# Selecting all columns
train.loc[884]

train.loc[884, : ] # Equivalent to the the above

train.loc[884, ] # Equivalent to the the above

# Selecting specific columns
columns = ['PassengerId',  'Name', 'Sex', 'Age', 'Survived']
train.loc[882:886, columns]

train.loc[882:886, ['PassengerId',  'Name', 'Sex', 'Age', 'Survived']] # Equivalent to the above

     PassengerId                                  Name     Sex   Age  Survived
882          883          Dahlberg, Miss. Gerda Ulrika  female  22.0         0
883          884         Banfield, Mr. Frederick James    male  28.0         0
884          885                Sutehall, Mr. Henry Jr    male  25.0         0
885          886  Rice, Mrs. William (Margaret Norton)  female  39.0         0
886          887                 Montvila, Rev. Juozas    male  27.0         0

#### Choosing between loc and iloc

When choosing or transitioning between loc and iloc, there is one "gotcha" worth keeping in mind, which is that the two methods use slightly different indexing schemes.

iloc uses the Python stdlib indexing scheme, where the first element of the range is included and the last one excluded. So 0:10 will select entries 0,...,9. loc, meanwhile, indexes inclusively. So 0:10 will select entries 0,...,10.

Why the change? Remember that loc can index any stdlib type: strings, for example. If we have a DataFrame with index values Apples, ..., Potatoes, ..., and we want to select "all the alphabetical fruit choices between Apples and Potatoes", then it's a lot more convenient to index df.loc['Apples':'Potatoes'] than it is to index something like df.loc['Apples', 'Potatoet'] (t coming after s in the alphabet).

This is particularly confusing when the DataFrame index is a simple numerical list, e.g. 0,...,1000. In this case df.iloc[0:1000] will return 1000 entries, while df.loc[0:1000] return 1001 of them! To get 1000 elements using loc, you will need to go one lower and ask for df.loc[0:999].

Otherwise, the semantics of using loc are the same as those for iloc.

### Manipulating the index

Label-based selection derives its power from the labels in the index. Critically, the index we use is not immutable. We can manipulate the index in any way we see fit.

In [48]:
# This changes the index within the call only
train.set_index('Name')

# Checking df index to verify th affirmation above
# train # Look at the df again to see that the index is still the same
pd

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

### Conditional Selection

In [51]:
# Checking criteria
train.Age == 31

# Setting selection using 'loc'
train.loc[train.Age == 31]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
215,216,1,1,"Newell, Miss. Madeleine",female,31.0,1,0,35273,113.2750,D36,C
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.0,0,2,36928,164.8667,C7,S
328,329,1,3,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1,1,363291,20.5250,NaN,S
396,397,0,3,"Olsson, Miss. Elina",female,31.0,0,0,350407,7.8542,NaN,S
439,440,0,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.5000,NaN,S
637,638,0,2,"Collyer, Mr. Harvey",male,31.0,1,1,C.A. 31921,26.2500,NaN,S
671,672,0,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S
673,674,1,2,"Wilhelms, Mr. Charles",male,31.0,0,0,244270,13.0000,NaN,S
690,691,1,1,"Dick, Mr. Albert Adrian",male,31.0,1,0,17474,57.0000,B20,S
744,745,1,3,"Stranden, Mr. Juho",male,31.0,0,0,STON/O 2. 3101288,7.9250,NaN,S
749,750,0,3,"Connaghton, Mr. Michael",male,31.0,0,0,335097,7.7500,NaN,Q
797,798,1,3,"Osman, Mrs. Mara",female,31.0,0,0,349244,8.6833,NaN,S
801,802,1,2,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",female,31.0,1,1,C.A. 31921,26.2500,NaN,S
805,806,0,3,"Johansson, Mr. Karl Johan",male,31.0,0,0,347063,7.7750,NaN,S
817,818,0,2,"Mallet, Mr. Albert",male,31.0,1,1,S.C./PARIS 2079,37.0042,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S

In [58]:
# Multiple criteria selection

# Using "and"
# Here "and" is called "ampersand"
train.loc[(train.Age == 31) & (train.Sex == 'male') & (train.Survived == 1)]

# Using "or"
# Use additional parenthesis here for the correct check
train.loc[((train.Age == 31) | (train.Age == 30)) & 
          (train.Sex == 'male') & (train.Survived == 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.500,NaN,S
673,674,1,2,"Wilhelms, Mr. Charles",male,31.0,0,0,244270,13.000,NaN,S
690,691,1,1,"Dick, Mr. Albert Adrian",male,31.0,1,0,17474,57.000,B20,S
744,745,1,3,"Stranden, Mr. Juho",male,31.0,0,0,STON/O 2. 3101288,7.925,NaN,S

In [62]:
# Using '.isin()' method
# Do not forget to use paranthesis for each checking criteria
train.loc[(train.Age.isin([30, 31])) & (train.Sex == 'male') & (train.Survived == 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.500,NaN,S
673,674,1,2,"Wilhelms, Mr. Charles",male,31.0,0,0,244270,13.000,NaN,S
690,691,1,1,"Dick, Mr. Albert Adrian",male,31.0,1,0,17474,57.000,B20,S
744,745,1,3,"Stranden, Mr. Juho",male,31.0,0,0,STON/O 2. 3101288,7.925,NaN,S

The second is isnull (and its companion notnull). These methods let you highlight values which are (or are not) empty (NaN). For example, to filter out wines lacking a price tag in the dataset, here's what we would do:

In [70]:
# Chekcing records whre a specific columns contains nulls 
train.loc[train.Cabin.isnull()]

# Chekcing records whre a specific columns does not contain nulls
train.loc[train.Cabin.notnull()].head(4) # Possible to associate with other methods

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S

### Assingning variables

In [74]:
# Copying data to keep original
train2 = train

# Assigning string 
train2['Name'] = 'Pessoinha'

train2.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Pessoinha,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Pessoinha,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Pessoinha,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Pessoinha,female,35.0,1,0,113803,53.1000,C123,S

In [79]:
# Assigning values
# Creating a new column
train2['PassengerId_Reverse'] = range(len(train2), 0, -1)

# Reordering columns
columns = train2.columns.tolist()
columns.insert(1, columns.pop(columns.index('PassengerId_Reverse')))

# Reassigning columns
train2 = train2[columns]

train2

,PassengerId,PassengerId_Reverse,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,891,0,3,Pessoinha,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,890,1,1,Pessoinha,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,889,1,3,Pessoinha,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,888,1,1,Pessoinha,female,35.0,1,0,113803,53.1000,C123,S
4,5,887,0,3,Pessoinha,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,5,0,2,Pessoinha,male,27.0,0,0,211536,13.0000,NaN,S
887,888,4,1,1,Pessoinha,female,19.0,0,0,112053,30.0000,B42,S
888,889,3,0,3,Pessoinha,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,2,1,1,Pessoinha,male,26.0,0,0,111369,30.0000,C148,C
890,891,1,0,3,Pessoinha,male,32.0,0,0,370376,7.7500,NaN,Q

### Summary Functions and Maps

#### Summary Functions

In [102]:
# Description of a feature
train.Age.describe()

# Describes as fields
train.describe()

# Describes specific columns
cols_to_describe = ['Age', 'Fare']

train[cols_to_describe].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [103]:
# describe() is data type aware
train.Name.describe()

count           891
unique            1
top       Pessoinha
freq            891
Name: Name, dtype: object

In [104]:
# Retrieving specific metrics
train.Age.mean()

29.69911764705882

In [105]:
# Retrieving specific metrics
train.Age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [106]:
# Retrieving specific metrics
train.Sex.value_counts()

train.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

#### Maps

In [108]:
# .map() method
age_mean = train.Age.mean()

train.Age.map(lambda a: a - age_mean)

train.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

The function you pass to map() should expect a single value from the Series (a point value, in the above example), and return a transformed version of that value. map() returns a new Series where all the values have been transformed by your function.

In [109]:
# apply() method
def age_modify(row):
    row.Age = row.Age - age_mean
    return row

train.apply(age_modify, axis='columns')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,PassengerId_Reverse
0,1,0,3,Pessoinha,male,-7.699118,1,0,A/5 21171,7.2500,NaN,S,891
1,2,1,1,Pessoinha,female,8.300882,1,0,PC 17599,71.2833,C85,C,890
2,3,1,3,Pessoinha,female,-3.699118,0,0,STON/O2. 3101282,7.9250,NaN,S,889
3,4,1,1,Pessoinha,female,5.300882,1,0,113803,53.1000,C123,S,888
4,5,0,3,Pessoinha,male,5.300882,0,0,373450,8.0500,NaN,S,887
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,Pessoinha,male,-2.699118,0,0,211536,13.0000,NaN,S,5
887,888,1,1,Pessoinha,female,-10.699118,0,0,112053,30.0000,B42,S,4
888,889,0,3,Pessoinha,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,Pessoinha,male,-3.699118,0,0,111369,30.0000,C148,C,2
890,891,0,3,Pessoinha,male,2.300882,0,0,370376,7.7500,NaN,Q,1

If we had called reviews.apply() with axis='index', then instead of passing a function to transform each row, we would need to give a function to transform each column.

Note that map() and apply() return new, transformed Series and DataFrames, respectively. They don't modify the original data they're called on. If we look at the first row of reviews, we can see that it still has its original points value.

In [110]:
# Modify directly
train.Age - age_mean

0      -7.699118
1       8.300882
2      -3.699118
3       5.300882
4       5.300882
         ...
886    -2.699118
887   -10.699118
888          NaN
889    -3.699118
890     2.300882
Name: Age, Length: 891, dtype: float64

In this code we are performing an operation between a lot of values on the left-hand side (everything in the Series) and a single value on the right-hand side (the mean value). Pandas looks at this expression and figures out that we must mean to subtract that mean value from every value in the dataset.

Pandas will also understand what to do if we perform these operations between Series of equal length. For example, an easy way of combining country and region information in the dataset would be to do the following:

In [130]:
# Creating new combined field
train['PassengerId'] = train['PassengerId'].astype(str)

train['passenger_name_id'] = train['Name'] + "-" + train['PassengerId']

In [131]:
# Cheking
train.passenger_name_id

0        Pessoinha-1
1        Pessoinha-2
2        Pessoinha-3
3        Pessoinha-4
4        Pessoinha-5
           ...
886    Pessoinha-887
887    Pessoinha-888
888    Pessoinha-889
889    Pessoinha-890
890    Pessoinha-891
Name: passenger_name_id, Length: 891, dtype: object

#### Basic, Intermediate and Advanced Applications

##### Common basic metrics

In [147]:
print(f'Median: {train.Age.median():,.1f} \n')

print(f'Mean: {train.Age.mean():,.1f}')

print('Mode:', train.Age.mode())

Median: 28.0

Mean: 29.7
Mode: 0    24.0
Name: Age, dtype: float64

##### Unique values using .unique() method

In [149]:
train.Sex.unique()

array(['male', 'female'], dtype=object)

##### Counts

In [155]:
print(train.Age.value_counts(), '\n')

print(train.Sex.value_counts())

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: Age, Length: 88, dtype: int64

male      577
female    314
Name: Sex, dtype: int64

##### Centering

This technique, 'centering' transformation, is a common preprocessing step before applying various machine learning algorithms.

In [157]:
centered_age = train2.Age - train.Age.mean()

centered_age

0      -7.699118
1       8.300882
2      -3.699118
3       5.300882
4       5.300882
         ...
886    -2.699118
887   -10.699118
888          NaN
889    -3.699118
890     2.300882
Name: Age, Length: 891, dtype: float64

##### Adavanced Operations

In [159]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,PassengerId_Reverse,passenger_name_id
0,1,0,3,Pessoinha,male,22.0,1,0,A/5 21171,7.2500,NaN,S,891,Pessoinha-1
1,2,1,1,Pessoinha,female,38.0,1,0,PC 17599,71.2833,C85,C,890,Pessoinha-2
2,3,1,3,Pessoinha,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,889,Pessoinha-3
3,4,1,1,Pessoinha,female,35.0,1,0,113803,53.1000,C123,S,888,Pessoinha-4
4,5,0,3,Pessoinha,male,35.0,0,0,373450,8.0500,NaN,S,887,Pessoinha-5

In [161]:
# Ex. Retrieving the record with max of a metric (e.g. youngest person onboard)
min_age_idx = train.Age.idxmin()

train.iloc[min_age_idx, ]

PassengerId                      804
Survived                           1
Pclass                             3
Name                       Pessoinha
Sex                             male
Age                             0.42
SibSp                              0
Parch                              1
Ticket                          2625
Fare                          8.5167
Cabin                            NaN
Embarked                           C
PassengerId_Reverse               88
passenger_name_id      Pessoinha-804
Name: 803, dtype: object

In [258]:
# Training set
train = pd.read_csv('train.csv')

train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [259]:
# Ex. Occurances of names despite of where the name is used
# Names: 'Adam', 'Walter' and 'John'
names = ['Adam', 'Walter', 'John']

n_adam = train['Name'].map(lambda name: 'Adam' in name).sum()
n_walter = train['Name'].map(lambda name: 'Walter' in name).sum()
n_john = train['Name'].map(lambda name: 'John' in name).sum()

# print(n_adam)
# print(n_walter)
# print(n_john)

counts_of_target_names = pd.Series([n_adam, n_walter, n_john], index=names)

counts_of_target_names

Adam       1
Walter     5
John      52
dtype: int64

##### Mapping with functions

In [260]:
# Ex. Create age mapping
# Age classes: age >= 35 --> Adult, 35 > age >= 18 --> Young Adult, age < 18 --> Young

def age_mapping(age):
    if age  >= 35:
        return 'Adult'
    elif age > 18:
        return 'Young Adult'
    else:
        return 'Young'
    
train['age_class'] = train['Age'].apply(age_mapping) # When using a functions (regular or lambda) use '.apply()'
# train['age_class'] = train['Age'].map(age_mapping) # Works with '.map()' as well

# Checking results
train['age_class'].unique()

array(['Young Adult', 'Adult', 'Young'], dtype=object)

In [261]:
# Checking results
train.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Young Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Young Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Adult

##### Mapping with dictionaries

In [262]:
# Ex. Surival class
surival_dict = {1: 'Survived',
                0: 'Dit not survive'}

# Mapping directly
train['survival_class'] = train.Survived.map(surival_dict)

# Checking results
train.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_class,survival_class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Young Adult,Dit not survive
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult,Survived
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Young Adult,Survived
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult,Survived
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Adult,Dit not survive

### Grouping

#### Method .groupby()

In [263]:
# Counting using '.groupby()'
# Similar result '.value_counts()' but return output is different

count1 = train.groupby('Sex').Sex.count()
count2 = train.Sex.value_counts()

print(count1, '\n')
print(count2)

Sex
female    314
male      577
Name: Sex, dtype: int64

male      577
female    314
Name: Sex, dtype: int64

In [264]:
# Grouping under more than one criteria
groupby_cols = ['Sex', 'Survived']

# train.groupby(groupby_cols).PassengerId.count() # similar to below
train.groupby(groupby_cols)['PassengerId'].count()

Sex     Survived
female  0            81
        1           233
male    0           468
        1           109
Name: PassengerId, dtype: int64

In [296]:
# Sorting multi-indices
train.groupby(groupby_cols)['PassengerId'].count().sort_values(ascending=False)

Sex     Survived
male    0           468
female  1           233
male    1           109
female  0            81
Name: PassengerId, dtype: int64

We can use any of the summary functions we've used before with this data.

In [294]:
# Ex calculating mean()
# More elaborate aggregations in terms of grups and metrics (e.g. min())
mean_ages_per_group = train.groupby(['Sex', 'age_class','survival_class'])['Age'].mean()

mean_ages_per_group

Sex     age_class    survival_class
female  Adult        Dit not survive    43.687500
                     Survived           44.707692
        Young        Dit not survive    10.613636
                     Survived           11.054348
        Young Adult  Dit not survive    25.788462
                     Survived           26.377907
male    Adult        Dit not survive    47.228000
                     Survived           45.379310
        Young        Dit not survive    13.042553
                     Survived            5.611250
        Young Adult  Dit not survive    25.882979
                     Survived           27.150000
Name: Age, dtype: float64

In [295]:
# Describing df above
mean_ages_per_group.describe()

count    12.000000
mean     27.210303
std      15.125734
min       5.611250
25%      12.545502
50%      26.130443
75%      43.942548
max      47.228000
Name: Age, dtype: float64

In [265]:
# More elaborate aggregations in terms of grups and metrics (e.g. min())
count1 = train.groupby('age_class').Age.min()
count2 = train.groupby(['Sex', 'age_class','survival_class']).Age.min()


print(count1, '\n')
print(count2)

age_class
Adult          35.00
Young           0.42
Young Adult    19.00
Name: Age, dtype: float64

Sex     age_class    survival_class
female  Adult        Dit not survive    37.00
                     Survived           35.00
        Young        Dit not survive     2.00
                     Survived            0.75
        Young Adult  Dit not survive    20.00
                     Survived           19.00
male    Adult        Dit not survive    35.00
                     Survived           35.00
        Young        Dit not survive     1.00
                     Survived            0.42
        Young Adult  Dit not survive    19.00
                     Survived           19.00
Name: Age, dtype: float64

You can think of each group we generate as being a slice of our DataFrame containing only data with values that match. This DataFrame is accessible to us directly using the apply() method, and we can then manipulate the data in any way we see fit. For example, here's one way of selecting the name of the first wine reviewed from each winery in the dataset:

In [266]:
# Ex. 1) Aggregated data can be treted as new df

# obj1 = train.groupby(['Sex', 'age_class']).apply(lambda df: df[['Name', 'Age']].iloc[0])
# print(obj1)

train.groupby(['Sex', 'age_class']).apply(lambda df: df[['Name', 'Age']].iloc[0])

                                                                 Name   Age
Sex    age_class
female Adult        Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
       Young                      Nasser, Mrs. Nicholas (Adele Achem)  14.0
       Young Adult                             Heikkinen, Miss. Laina  26.0
male   Adult                                 Allen, Mr. William Henry  35.0
       Young                                         Moran, Mr. James   NaN
       Young Adult                            Braund, Mr. Owen Harris  22.0

In [267]:
# Ex. 2) Aggregated data can be treted as new df
train.groupby(['Sex', 'age_class', 'survival_class']).apply(lambda df: df.loc[df.Age.idxmax(), ['Name', 'Age'] ])

                                                                    Name   Age
Sex    age_class   survival_class
female Adult       Dit not survive                     Mack, Mrs. (Mary)  57.0
                   Survived            Andrews, Miss. Kornelia Theodosia  63.0
       Young       Dit not survive    Vander Planke, Miss. Augusta Maria  18.0
                   Survived                   Ryerson, Miss. Emily Borie  18.0
       Young Adult Dit not survive         Bourke, Mrs. John (Catherine)  32.0
                   Survived         Doling, Mrs. John T (Ada Julia Bone)  34.0
male   Adult       Dit not survive                   Svensson, Mr. Johan  74.0
                   Survived         Barkworth, Mr. Algernon Henry Wilson  80.0
       Young       Dit not survive            Andrew, Mr. Edgardo Samuel  18.0
                   Survived                     Cohen, Mr. Gurshon "Gus"  18.0
       Young Adult Dit not survive            Lemberopolous, Mr. Peter L  34.5
                   Survived                        Beesley, Mr. Lawrence  34.0

#### Method .agg()

Another groupby() method worth mentioning is agg(), which lets you run a bunch of different functions on your DataFrame simultaneously. For example, we can generate a simple statistical summary of the dataset as follows:

In [273]:
# Presenting many metrics at once
groupby_columns = ['Sex', 'age_class', 'survival_class']

train.groupby(groupby_columns).Age.agg(['count', 'mean', 'std','median', 'min', 'max'])

                                    count       mean        std  median  \
Sex    age_class   survival_class
female Adult       Dit not survive     16  43.687500   5.173248    43.5
                   Survived            65  44.707692   8.277838    42.0
       Young       Dit not survive     22  10.613636   6.027579     9.5
                   Survived            46  11.054348   6.448065    14.0
       Young Adult Dit not survive     26  25.788462   3.810966    25.5
                   Survived            86  26.377907   4.456282    26.0
male   Adult       Dit not survive    125  47.228000  10.076422    45.0
                   Survived            29  45.379310  10.090355    44.0
       Young       Dit not survive     47  13.042553   5.770832    16.0
                   Survived            24   5.611250   5.587962     3.0
       Young Adult Dit not survive    188  25.882979   4.593896    25.0
                   Survived            40  27.150000   4.305929    27.0

                                      min   max
Sex    age_class   survival_class
female Adult       Dit not survive  37.00  57.0
                   Survived         35.00  63.0
       Young       Dit not survive   2.00  18.0
                   Survived          0.75  18.0
       Young Adult Dit not survive  20.00  32.0
                   Survived         19.00  34.0
male   Adult       Dit not survive  35.00  74.0
                   Survived         35.00  80.0
       Young       Dit not survive   1.00  18.0
                   Survived          0.42  18.0
       Young Adult Dit not survive  19.00  34.5
                   Survived         19.00  34.0

#### Multi-indexes

In all of the examples we've seen thus far we've been working with DataFrame or Series objects with a single-label index. groupby() is slightly different in the fact that, depending on the operation we run, it will sometimes result in what is called a multi-index.

A multi-index differs from a regular index in that it has multiple levels. For example:

In [277]:
data_agg = train.groupby(groupby_columns).Age.agg(['count', 'mean', 'std','median', 'min', 'max'])

data_agg

                                    count       mean        std  median  \
Sex    age_class   survival_class
female Adult       Dit not survive     16  43.687500   5.173248    43.5
                   Survived            65  44.707692   8.277838    42.0
       Young       Dit not survive     22  10.613636   6.027579     9.5
                   Survived            46  11.054348   6.448065    14.0
       Young Adult Dit not survive     26  25.788462   3.810966    25.5
                   Survived            86  26.377907   4.456282    26.0
male   Adult       Dit not survive    125  47.228000  10.076422    45.0
                   Survived            29  45.379310  10.090355    44.0
       Young       Dit not survive     47  13.042553   5.770832    16.0
                   Survived            24   5.611250   5.587962     3.0
       Young Adult Dit not survive    188  25.882979   4.593896    25.0
                   Survived            40  27.150000   4.305929    27.0

                                      min   max
Sex    age_class   survival_class
female Adult       Dit not survive  37.00  57.0
                   Survived         35.00  63.0
       Young       Dit not survive   2.00  18.0
                   Survived          0.75  18.0
       Young Adult Dit not survive  20.00  32.0
                   Survived         19.00  34.0
male   Adult       Dit not survive  35.00  74.0
                   Survived         35.00  80.0
       Young       Dit not survive   1.00  18.0
                   Survived          0.42  18.0
       Young Adult Dit not survive  19.00  34.5
                   Survived         19.00  34.0

In [275]:
# Check data type
multi_index = data_agg.index

type(multi_index)

pandas.core.indexes.multi.MultiIndex

Multi-indices have several methods for dealing with their tiered structure which are absent for single-level indices. They also require two levels of labels to retrieve a value. Dealing with multi-index output is a common "gotcha" for users new to pandas.

The use cases for a multi-index are detailed alongside instructions on using them in the MultiIndex / Advanced Selection section of the pandas documentation.

However, in general the multi-index method you will use most often is the one for converting back to a regular index, the reset_index() method:

In [279]:
# Transforming multi-index to single index once again
data_agg.reset_index()

,Sex,age_class,survival_class,count,mean,std,median,min,max
0,female,Adult,Dit not survive,16,43.687500,5.173248,43.5,37.00,57.0
1,female,Adult,Survived,65,44.707692,8.277838,42.0,35.00,63.0
2,female,Young,Dit not survive,22,10.613636,6.027579,9.5,2.00,18.0
3,female,Young,Survived,46,11.054348,6.448065,14.0,0.75,18.0
4,female,Young Adult,Dit not survive,26,25.788462,3.810966,25.5,20.00,32.0
5,female,Young Adult,Survived,86,26.377907,4.456282,26.0,19.00,34.0
6,male,Adult,Dit not survive,125,47.228000,10.076422,45.0,35.00,74.0
7,male,Adult,Survived,29,45.379310,10.090355,44.0,35.00,80.0
8,male,Young,Dit not survive,47,13.042553,5.770832,16.0,1.00,18.0
9,male,Young,Survived,24,5.611250,5.587962,3.0,0.42,18.0
10,male,Young Adult,Dit not survive,188,25.882979,4.593896,25.0,19.00,34.5
11,male,Young Adult,Survived,40,27.150000,4.305929,27.0,19.00,34.0

### Sorting

In [287]:
# Sort values
data_agg2 = data_agg

# Reseting index
data_agg2 = data_agg2.reset_index()

# Possible sort based on multiple criteria
sortby_cols = ['age_class', 'survival_class', 'count']

data_agg2.sort_values(by=sortby_cols)
# data_agg2.sort_values(sortby_cols) # Equivalent to the above

,Sex,age_class,survival_class,count,mean,std,median,min,max
0,female,Adult,Dit not survive,16,43.687500,5.173248,43.5,37.00,57.0
6,male,Adult,Dit not survive,125,47.228000,10.076422,45.0,35.00,74.0
7,male,Adult,Survived,29,45.379310,10.090355,44.0,35.00,80.0
1,female,Adult,Survived,65,44.707692,8.277838,42.0,35.00,63.0
2,female,Young,Dit not survive,22,10.613636,6.027579,9.5,2.00,18.0
8,male,Young,Dit not survive,47,13.042553,5.770832,16.0,1.00,18.0
9,male,Young,Survived,24,5.611250,5.587962,3.0,0.42,18.0
3,female,Young,Survived,46,11.054348,6.448065,14.0,0.75,18.0
4,female,Young Adult,Dit not survive,26,25.788462,3.810966,25.5,20.00,32.0
10,male,Young Adult,Dit not survive,188,25.882979,4.593896,25.0,19.00,34.5
11,male,Young Adult,Survived,40,27.150000,4.305929,27.0,19.00,34.0
5,female,Young Adult,Survived,86,26.377907,4.456282,26.0,19.00,34.0

This methods, sort_values(), defaults to an ascending sort, where the lowest values go first. However, most of the time we want a descending sort, where the higher numbers go first. That goes thusly:

In [288]:
data_agg2.sort_values(by=sortby_cols, ascending=False)

,Sex,age_class,survival_class,count,mean,std,median,min,max
5,female,Young Adult,Survived,86,26.377907,4.456282,26.0,19.00,34.0
11,male,Young Adult,Survived,40,27.150000,4.305929,27.0,19.00,34.0
10,male,Young Adult,Dit not survive,188,25.882979,4.593896,25.0,19.00,34.5
4,female,Young Adult,Dit not survive,26,25.788462,3.810966,25.5,20.00,32.0
3,female,Young,Survived,46,11.054348,6.448065,14.0,0.75,18.0
9,male,Young,Survived,24,5.611250,5.587962,3.0,0.42,18.0
8,male,Young,Dit not survive,47,13.042553,5.770832,16.0,1.00,18.0
2,female,Young,Dit not survive,22,10.613636,6.027579,9.5,2.00,18.0
1,female,Adult,Survived,65,44.707692,8.277838,42.0,35.00,63.0
7,male,Adult,Survived,29,45.379310,10.090355,44.0,35.00,80.0
6,male,Adult,Dit not survive,125,47.228000,10.076422,45.0,35.00,74.0
0,female,Adult,Dit not survive,16,43.687500,5.173248,43.5,37.00,57.0

In [290]:
# Sorting index
data_agg2.sort_index()

,Sex,age_class,survival_class,count,mean,std,median,min,max
0,female,Adult,Dit not survive,16,43.687500,5.173248,43.5,37.00,57.0
1,female,Adult,Survived,65,44.707692,8.277838,42.0,35.00,63.0
2,female,Young,Dit not survive,22,10.613636,6.027579,9.5,2.00,18.0
3,female,Young,Survived,46,11.054348,6.448065,14.0,0.75,18.0
4,female,Young Adult,Dit not survive,26,25.788462,3.810966,25.5,20.00,32.0
5,female,Young Adult,Survived,86,26.377907,4.456282,26.0,19.00,34.0
6,male,Adult,Dit not survive,125,47.228000,10.076422,45.0,35.00,74.0
7,male,Adult,Survived,29,45.379310,10.090355,44.0,35.00,80.0
8,male,Young,Dit not survive,47,13.042553,5.770832,16.0,1.00,18.0
9,male,Young,Survived,24,5.611250,5.587962,3.0,0.42,18.0
10,male,Young Adult,Dit not survive,188,25.882979,4.593896,25.0,19.00,34.5
11,male,Young Adult,Survived,40,27.150000,4.305929,27.0,19.00,34.0

### Data Types and Missing Values

#### Data Types (dtypes)

In [355]:
# Checking dtypes individually
print(train.Age.dtypes, '\n')

print(type(train.Age), '\n') # Verifies object type

# Checking multiple types at once
train.dtypes

<class 'pandas.core.series.Series'>

float64

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

Data types tell us something about how pandas is storing the data internally. float64 means that it's using a 64-bit floating point number; int64 means a similarly sized integer instead, and so on.

One peculiarity to keep in mind (and on display very clearly here) is that columns consisting entirely of strings do not get their own type; they are instead given the object type.

It's possible to convert a column of one type into another wherever such a conversion makes sense by using the astype() function. For example, we may transform the points column from its existing int64 data type into a float64 data type:

In [378]:
# Training set
train = pd.read_csv('train.csv')
train2 = train

In [379]:
# Converts data types
train2.Survived.astype('float64')

0      0.0
1      1.0
2      1.0
3      1.0
4      0.0
      ...
886    0.0
887    1.0
888    0.0
889    1.0
890    0.0
Name: Survived, Length: 891, dtype: float64

Temporary Conversion: When you use train2.Survived.astype(str), it converts the 'Survived' column to string type temporarily for that line of code. If you do not assign this converted column back to the DataFrame, the original data type (int64 in your case) remains unchanged in train2.

In [382]:
# Converts data types (ex. 2)
train2.Survived.astype(str)

# Evidence that the data type did not change from 'int64' to 'float64'
print(train2.Survived.dtype)

object

In [384]:
train2['Survived'] = train2['Survived'].astype('float64')

# Now the change was executed permanentely
train2['Survived'].dtype

dtype('float64')

In [385]:
train2['Survived'] = train2['Survived'].astype(str)

# We now attributed the correct value dtype to train2['Survived'] 
train2['Survived'].dtype

dtype('O')

dtype('O'): This is the expected data type for strings in pandas, indicating that your conversion to string was successful.

#### Missing Data

Entries missing values are given the value NaN, short for "Not a Number". For technical reasons these NaN values are always of the float64 dtype.

Pandas provides some methods specific to missing data. To select NaN entries you can use pd.isnull() (or its companion pd.notnull()). This is meant to be used thusly:

In [388]:
# Subsetting based on the presence of null values

# train[pd.isnull(train.Age)] # Equivalent to shown below

print('NaN records:', len(train[pd.isnull(train['Age'])]), '\n')

print('Not NaN records:', len(train[pd.notnull(train['Age'])]), '\n') # must specify which column you want to check

print('Total records:', len(train))

NaN records: 177

Not NaN records: 714

Total records: 891

Replacing missing values is a common operation. Pandas provides a really handy method for this problem: fillna(). fillna() provides a few different strategies for mitigating such data. 

The issue in your code snippet is that fillna by default does not modify the DataFrame in place; it returns a new DataFrame with the missing values filled. Therefore, you need to either assign the result back to the DataFrame column or use the inplace=True parameter to apply the changes directly to the original DataFrame.

In [348]:
# Training set
train = pd.read_csv('train.csv')
train2 = train

In [349]:
# Filling NaN values with (e.g. using average age in this case)
avg_age = train2['Age'].mean()

# Method's results must be stores in order to edit the original data
train2['Age'] = train2['Age'].fillna(avg_age)

In [350]:
# Checking records
print(len(train2[pd.isnull(train2['Age'])]), '\n')

print(train2['Age'], '\n')

print(train2['Age'].mean())

0

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

29.699117647058763

Or we could fill each missing value with the first non-null value that appears sometime after the given record in the database. This is known as the backfill strategy.

Alternatively, we may have a non-null value that we would like to replace. For example, suppose that since this dataset was published, reviewer Kerin O'Keefe has changed her Twitter handle from @kerinokeefe to @kerino. One way to reflect this in the dataset is using the replace() method.

In [352]:
# Using .replace() to alter specific values
train2['Sex'] = train2['Sex'].replace('male', 'menine')

train2['Sex'].unique

<bound method Series.unique of 0      menine
1      female
2      female
3      female
4      menine
        ...
886    menine
887    female
888    female
889    menine
890    menine
Name: Sex, Length: 891, dtype: object>

The replace() method is worth mentioning here because it's handy for replacing missing data which is given some kind of sentinel value in the dataset: things like "Unknown", "Undisclosed", "Invalid", and so on.

#### Advanced Example

* Cleaning and Summarizing Data

In [458]:
train2 = pd.read_csv('train.csv')
train3 = train2
train2.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [459]:
len(train3[pd.isnull(train3['Age'])])

177

In [460]:
# Cleaning before summarizing
# NaN values
NaN_pre = len(train2[pd.isnull(train2['Age'])])

print(NaN_pre, '\n')

# Fixing NaN's
train2['Age'] = train2['Age'].fillna('Unknown')

NaN_post = len(train2[pd.isnull(train2['Age'])])
Unk_post = len(train2[train2['Age'] == 'Unknown'])

print(NaN_post, '\n')
print(Unk_post)

177

0

177

In [461]:
# Summarizing
train2.groupby('Age')['Age'].count()

Age
0.42         1
0.67         1
0.75         2
0.83         2
0.92         1
          ...
70.5         1
71.0         2
74.0         1
80.0         1
Unknown    177
Name: Age, Length: 89, dtype: int64

In [462]:
# Alternative methods for cleaning and summarzing (and sorting)
train3['Age'] = train3['Age'].fillna('Unknown')
train3.groupby('Age')['Age'].count().sort_values(ascending=False)

Age
Unknown    177
24.0        30
22.0        27
18.0        26
30.0        25
          ...
24.5         1
0.67         1
0.92         1
36.5         1
0.42         1
Name: Age, Length: 89, dtype: int64

### Renaming and Combining

#### Renaming

The first function we'll introduce here is rename(), which lets you change index names and/or column names.

In [469]:
# Remember to use 'inplace=True' to change the name permanentely
# Not doing so will only alter the column name momentarily
train2.rename(columns={'PassengerId': 'Passanger_ID_New'}, inplace=True)

In [472]:
train2.head(4)

,Passanger_ID_New,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

When using the rename method in pandas to change column names, the change only applies temporarily to the output of that specific line of code unless you either assign the result back to the DataFrame or use the inplace=True parameter. This is because, by default, most pandas operations return a modified copy of the DataFrame and do not change the original DataFrame unless explicitly instructed.

In [474]:
# Renaming indexes
# Not changing permanemtely and visualizing initial 4 rows only
train2.rename(index={0: 'First Record', 1: 'Second Record'}).head(4)

,Passanger_ID_New,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
First Record,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
Second Record,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [483]:
# Making it a permanent change
train2.rename(index={0: 'First Record', 1: 'Second Record'}, inplace=True)

train2.head(3)

,Passanger_ID_New,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
First Record,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
Second Record,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

You'll probably rename columns very often, but rename index values very rarely. For that, set_index() is usually more convenient.

Both the row index and the column index can have their own name attribute. The complimentary rename_axis() method may be used to change these names.

In [485]:
# Temporarily changing rows' and columns' names
train2.rename_axis('Passengers', axis='rows').rename_axis('Passanger Attributes', axis='columns')

Passanger Attributes,Passanger_ID_New,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Passengers,,,,,,,,,,,,
First Record,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
Second Record,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,Unknown,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### Combining

When performing operations on a dataset, we will sometimes need to combine different DataFrames and/or Series in non-trivial ways. Pandas has three core methods for doing this. In order of increasing complexity, these are concat(), join(), and merge(). Most of what merge() can do can also be done more simply with join(), so we will omit it and focus on the first two functions here.

The simplest combining method is concat(). Given a list of elements, this function will smush those elements together along an axis.

This is useful when we have data in different DataFrame or Series objects but having the same fields (columns). One example: the YouTube Videos dataset, which splits the data up based on country of origin (e.g. Canada and the UK, in this example). If we want to study multiple countries simultaneously, we can use concat() to smush them together.

In [488]:
canadian_youtube = pd.read_csv("CAvideos.csv")
british_youtube = pd.read_csv("GBvideos.csv")

pd.concat([canadian_youtube, british_youtube]).head(5)

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,n1WpP7iowLc,17.14.11,Eminem - Walk On Water (Audio) ft. BeyoncÃ©,EminemVEVO,10,2017-11-10T17:00:03.000Z,"Eminem|""Walk""|""On""|""Water""|""Aftermath/Shady/In...",17158579,787425,43420,125882,https://i.ytimg.com/vi/n1WpP7iowLc/default.jpg,False,False,False,Eminem's new track Walk on Water ft. BeyoncÃ© i...
1,0dBIkQ4Mz1M,17.14.11,PLUSH - Bad Unboxing Fan Mail,iDubbbzTV,23,2017-11-13T17:00:00.000Z,"plush|""bad unboxing""|""unboxing""|""fan mail""|""id...",1014651,127794,1688,13030,https://i.ytimg.com/vi/0dBIkQ4Mz1M/default.jpg,False,False,False,STill got a lot of packages. Probably will las...
2,5qpjK5DgCt4,17.14.11,"Racist Superman | Rudy Mancuso, King Bach & Le...",Rudy Mancuso,23,2017-11-12T19:05:24.000Z,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434,146035,5339,8181,https://i.ytimg.com/vi/5qpjK5DgCt4/default.jpg,False,False,False,WATCH MY PREVIOUS VIDEO â–¶ \n\nSUBSCRIBE â–º http...
3,d380meD0W0M,17.14.11,I Dare You: GOING BALD!?,nigahiga,24,2017-11-12T18:01:41.000Z,"ryan|""higa""|""higatv""|""nigahiga""|""i dare you""|""...",2095828,132239,1989,17518,https://i.ytimg.com/vi/d380meD0W0M/default.jpg,False,False,False,I know it's been a while since we did this sho...
4,2Vv-BfVoq4g,17.14.11,Ed Sheeran - Perfect (Official Music Video),Ed Sheeran,10,2017-11-09T11:04:14.000Z,"edsheeran|""ed sheeran""|""acoustic""|""live""|""cove...",33523622,1634130,21082,85067,https://i.ytimg.com/vi/2Vv-BfVoq4g/default.jpg,False,False,False,ðŸŽ§: https://ad.gt/yt-perfect\nðŸ’°: https://atlant...

The middlemost combiner in terms of complexity is join(). join() lets you combine different DataFrame objects which have an index in common. For example, to pull down videos that happened to be trending on the same day in both Canada and the UK, we could do the following:

In [489]:
left = canadian_youtube.set_index(['title', 'trending_date'])
right = british_youtube.set_index(['title', 'trending_date'])

left.join(right, lsuffix='_CAN', rsuffix='_UK')

                                                                 video_id_CAN  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01       PNn8sECd7io
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03       DvPW66IFhMI
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03       EXEaMjFeiEk
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12       bYvQmusLaxw
                                                   17.21.12       bYvQmusLaxw
...                                                                       ...
ðŸ˜²She Is So Nervous But BLOWS The ROOF After Tak... 18.02.05       WttN1Z0XF4k
                                                   18.29.04       WttN1Z0XF4k
                                                   18.30.04       WttN1Z0XF4k
ðŸš¨ BREAKING NEWS ðŸ”´ Raja Live all Slot Channels W... 18.07.05       Wt9Gkpmbt44
ðŸš¨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04       Az72jrKbANA

                                                                                channel_title_CAN  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01                            Markiplier
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03                        AlexRamiGaming
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03                        AlexRamiGaming
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12                  Pure Living for Life
                                                   17.21.12                  Pure Living for Life
...                                                                                           ...
ðŸ˜²She Is So Nervous But BLOWS The ROOF After Tak... 18.02.05                          How Talented
                                                   18.29.04                          How Talented
                                                   18.30.04                          How Talented
ðŸš¨ BREAKING NEWS ðŸ”´ Raja Live all Slot Channels W... 18.07.05                         TheBigJackpot
ðŸš¨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04       Right Side Broadcasting Network

                                                                  category_id_CAN  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01                    20
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03                    20
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03                    20
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12                    24
                                                   17.21.12                    24
...                                                                           ...
ðŸ˜²She Is So Nervous But BLOWS The ROOF After Tak... 18.02.05                    24
                                                   18.29.04                    24
                                                   18.30.04                    24
ðŸš¨ BREAKING NEWS ðŸ”´ Raja Live all Slot Channels W... 18.07.05                    24
ðŸš¨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04                    25

                                                                          publish_time_CAN  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01       2018-01-03T19:33:53.000Z
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03       2018-03-09T07:15:52.000Z
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03       2018-03-10T06:26:17.000Z
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12       2017-12-20T02:49:11.000Z
                                                   17.21.12       2017-12-20T02:49:11.000Z
...                                                                                    ...
ðŸ˜²She Is So Nervous But BLOWS The ROOF After Tak... 18.02.05       2018-04-28T19:40:58.000Z
                                                   18.29.04       2018-04-28T19:40:58.000Z
                                                   18.30.04       2018-04-28T19:40:58.000Z
ðŸš¨ BREAKING NEWS ðŸ”´ Raja Live all Slot Channels W... 18.07.05       2018-05-07T06:58:59.000Z
ðŸš¨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04       2018-04-03T23:12:37.000Z

                                                                                                           tags_CAN  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01       getting over it|"markiplier"|"funny moments"|"...
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03       PS4 Battle Royale|"PS4 Pro Battle Royale"|"Bat...
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03       PS4 Battle Royale|"PS4 Pro Battle Royale"|"Bat...
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12       timber frame|"timber framing"|"timber frame ra...
                                                   17.21.12       timber frame|"timber framing"|"timber frame ra...
...                                                                                                             ...
ðŸ˜²She Is So Nervous But BLOWS The ROOF After Tak... 18.02.05       bgt|"bgt 2018"|"britain got talent"|"britainÂ´s...
                                                   18.29.04       bgt|"bgt 2018"|"britain got talent"|"britainÂ´s...
                                                   18.30.04       bgt|"bgt 2018"|"britain got talent"|"britainÂ´s...
ðŸš¨ BREAKING NEWS ðŸ”´ Raja Live all Slot Channels W... 18.07.05       Slot Machine|"win"|"Gambling"|"Big Win"|"raja"...
ðŸš¨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04       YouTube shooter|"YouTube active shooter"|"acti...

                                                                  views_CAN  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01          835930
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03          212838
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03          200764
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12           79152
                                                   17.21.12          232762
...                                                                     ...
ðŸ˜²She Is So Nervous But BLOWS The ROOF After Tak... 18.02.05          713400
                                                   18.29.04          231906
                                                   18.30.04          476253
ðŸš¨ BREAKING NEWS ðŸ”´ Raja Live all Slot Channels W... 18.07.05           28973
ðŸš¨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04          103513

                                                                  likes_CAN  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01           47058
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03            5199
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03            5620
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12            7761
                                                   17.21.12           15515
...                                                                     ...
ðŸ˜²She Is So Nervous But BLOWS The ROOF After Tak... 18.02.05            4684
                                                   18.29.04            1924
                                                   18.30.04            3417
ðŸš¨ BREAKING NEWS ðŸ”´ Raja Live all Slot Channels W... 18.07.05            2167
ðŸš¨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04            1722

                                                                  dislikes_CAN  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01               1023
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03                542
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03                537
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12                159
                                                   17.21.12                329
...                                                                        ...
ðŸ˜²She Is So Nervous But BLOWS The ROOF After Tak... 18.02.05                260
                                                   18.29.04                 78
                                                   18.30.04                176
ðŸš¨ BREAKING NEWS ðŸ”´ Raja Live all Slot Channels W... 18.07.05                175
ðŸš¨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04                181

                                                                  comment_count_CAN  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01                    8250
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03                      11
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03                      45
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12                    1965
                                                   17.21.12                    3601
...                                                                             ...
ðŸ˜²She Is So Nervous But BLOWS The ROOF After Tak... 18.02.05                     266
                                                   18.29.04                     146
                                                   18.30.04                     240
ðŸš¨ BREAKING NEWS ðŸ”´ Raja Live all Slot Channels W... 18.07.05                      10
ðŸš¨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04                      76

                                                                                              thumbnail_link_CAN  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01       https://i.ytimg.com/vi/PNn8sECd7io/default.jpg
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03       https://i.ytimg.com/vi/DvPW66IFhMI/default.jpg
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03       https://i.ytimg.com/vi/EXEaMjFeiEk/default.jpg
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12       https://i.ytimg.com/vi/bYvQmusLaxw/default.jpg
                                                   17.21.12       https://i.ytimg.com/vi/bYvQmusLaxw/default.jpg
...                                                                                                          ...
ðŸ˜²She Is So Nervous But BLOWS The ROOF After Tak... 18.02.05       https://i.ytimg.com/vi/WttN1Z0XF4k/default.jpg
                                                   18.29.04       https://i.ytimg.com/vi/WttN1Z0XF4k/default.jpg
                                                   18.30.04       https://i.ytimg.com/vi/WttN1Z0XF4k/default.jpg
ðŸš¨ BREAKING NEWS ðŸ”´ Raja Live all Slot Channels W... 18.07.05       https://i.ytimg.com/vi/Wt9Gkpmbt44/default.jpg
ðŸš¨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04       https://i.ytimg.com/vi/Az72jrKbANA/default.jpg

                                                                  ...  \
title                                              trending_date  ...
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01       ...
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03       ...
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03       ...
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12       ...
                                                   17.21.12       ...
...                                                               ...
ðŸ˜²She Is So Nervous But BLOWS The ROOF After Tak... 18.02.05       ...
                                                   18.29.04       ...
                                                   18.30.04       ...
ðŸš¨ BREAKING NEWS ðŸ”´ Raja Live all Slot Channels W... 18.07.05       ...
ðŸš¨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04       ...

                                                                  tags_UK  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01           NaN
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03           NaN
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03           NaN
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12           NaN
                                                   17.21.12           NaN
...                                                                   ...
ðŸ˜²She Is So Nervous But BLOWS The ROOF After Tak... 18.02.05           NaN
                                                   18.29.04           NaN
                                                   18.30.04           NaN
ðŸš¨ BREAKING NEWS ðŸ”´ Raja Live all Slot Channels W... 18.07.05           NaN
ðŸš¨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04           NaN

                                                                  views_UK  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01            NaN
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03            NaN
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03            NaN
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12            NaN
                                                   17.21.12            NaN
...                                                                    ...
ðŸ˜²She Is So Nervous But BLOWS The ROOF After Tak... 18.02.05            NaN
                                                   18.29.04            NaN
                                                   18.30.04            NaN
ðŸš¨ BREAKING NEWS ðŸ”´ Raja Live all Slot Channels W... 18.07.05            NaN
ðŸš¨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04            NaN

                                                                  likes_UK  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01            NaN
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03            NaN
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03            NaN
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12            NaN
                                                   17.21.12            NaN
...                                                                    ...
ðŸ˜²She Is So Nervous But BLOWS The ROOF After Tak... 18.02.05            NaN
                                                   18.29.04            NaN
                                                   18.30.04            NaN
ðŸš¨ BREAKING NEWS ðŸ”´ Raja Live all Slot Channels W... 18.07.05            NaN
ðŸš¨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04            NaN

                                                                 dislikes_UK  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01              NaN
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03              NaN
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03              NaN
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12              NaN
                                                   17.21.12              NaN
...                                                                      ...
ðŸ˜²She Is So Nervous But BLOWS The ROOF After Tak... 18.02.05              NaN
                                                   18.29.04              NaN
                                                   18.30.04              NaN
ðŸš¨ BREAKING NEWS ðŸ”´ Raja Live all Slot Channels W... 18.07.05              NaN
ðŸš¨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04              NaN

                                                                 comment_count_UK  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01                   NaN
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03                   NaN
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03                   NaN
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12                   NaN
                                                   17.21.12                   NaN
...                                                                           ...
ðŸ˜²She Is So Nervous But BLOWS The ROOF After Tak... 18.02.05                   NaN
                                                   18.29.04                   NaN
                                                   18.30.04                   NaN
ðŸš¨ BREAKING NEWS ðŸ”´ Raja Live all Slot Channels W... 18.07.05                   NaN
ðŸš¨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04                   NaN

                                                                 thumbnail_link_UK  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01                    NaN
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03                    NaN
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03                    NaN
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12                    NaN
                                                   17.21.12                    NaN
...                                                                            ...
ðŸ˜²She Is So Nervous But BLOWS The ROOF After Tak... 18.02.05                    NaN
                                                   18.29.04                    NaN
                                                   18.30.04                    NaN
ðŸš¨ BREAKING NEWS ðŸ”´ Raja Live all Slot Channels W... 18.07.05                    NaN
ðŸš¨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04                    NaN

                                                                  comments_disabled_UK  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01                        NaN
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03                        NaN
#1 Fortnite World Rank - 2,330 Solo Wins!          18.10.03                        NaN
#1 MOST ANTICIPATED VIDEO (Timber Frame House R... 17.20.12                        NaN
                                                   17.21.12                        NaN
...                                                                                ...
ðŸ˜²She Is So Nervous But BLOWS The ROOF After Tak... 18.02.05                        NaN
                                                   18.29.04                        NaN
                                                   18.30.04                        NaN
ðŸš¨ BREAKING NEWS ðŸ”´ Raja Live all Slot Channels W... 18.07.05                        NaN
ðŸš¨Active Shooter at YouTube Headquarters - LIVE ... 18.04.04                        NaN

                                                                 ratings_disabled_UK  \
title                                              trending_date
!! THIS VIDEO IS NOTHING BUT PAIN !! | Getting ... 18.04.01                      NaN
#1 Fortnite World Rank - 2,323 Solo Wins!          18.09.03                      NaN

***
**End**
***